Views/PersonView.xaml

<UserControl x:Class="WPFProject_Lab2.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:WPFProject_Lab2.Views.Tools"
             mc:Ignorable="d"
             d:DesignHeight="367.2" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <tools:LabelAndTextControl Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="2" Margin="10"
                                   Caption="Name"
                                   Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <tools:LabelAndTextControl Grid.Row="1" Grid.Column="0"
                                   Grid.ColumnSpan="2" Margin="10"
                                   Caption="Surname"
                                   Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <tools:LabelAndTextControl Grid.Row="2" Grid.Column="0"
                                   Grid.ColumnSpan="2" Margin="10"
                                   Caption="Email"
                                   Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Label Name="Label" 
               Grid.Row="3" Grid.Column="0" Height="25" 
               FontWeight="Bold" FontSize="10" 
               Margin="10" Content="Birthday: "/>

        <DatePicker
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Height="30"
            Margin="10, 5"
            FirstDayOfWeek="Monday"
            SelectedDateFormat="Long"
            SelectedDate="{Binding Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.BlackoutDates>
                <CalendarDateRange End="12/31/1884" />
            </DatePicker.BlackoutDates>
        </DatePicker>

        <Button Name="BProceed"
                Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Margin="5"
                Content="Proceed"
                Grid.ColumnSpan="2" 
                Command="{Binding ProceedPersonCommand}"/>
    </Grid>
</UserControl>